info face="Souvienne" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=14,0,0,0 spacing=1,0
common lineHeight=27 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=41     xoffset=5     yoffset=-24    xadvance=14     page=0  chnl=0 
char id=81   x=4     y=0     width=20     height=39     xoffset=1     yoffset=-24    xadvance=21     page=0  chnl=0 
char id=36   x=24     y=0     width=13     height=38     xoffset=1     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=92   x=37     y=0     width=9     height=38     xoffset=0     yoffset=-24    xadvance=8     page=0  chnl=0 
char id=64   x=46     y=0     width=24     height=38     xoffset=2     yoffset=-23    xadvance=27     page=0  chnl=0 
char id=125   x=70     y=0     width=11     height=38     xoffset=2     yoffset=-24    xadvance=14     page=0  chnl=0 
char id=123   x=81     y=0     width=10     height=38     xoffset=2     yoffset=-24    xadvance=14     page=0  chnl=0 
char id=93   x=91     y=0     width=6     height=38     xoffset=1     yoffset=-23    xadvance=10     page=0  chnl=0 
char id=91   x=97     y=0     width=6     height=38     xoffset=2     yoffset=-23    xadvance=10     page=0  chnl=0 
char id=41   x=103     y=0     width=7     height=38     xoffset=0     yoffset=-23    xadvance=10     page=0  chnl=0 
char id=40   x=110     y=0     width=6     height=38     xoffset=2     yoffset=-23    xadvance=10     page=0  chnl=0 
char id=47   x=116     y=0     width=10     height=37     xoffset=-1     yoffset=-23    xadvance=8     page=0  chnl=0 
char id=106   x=126     y=0     width=9     height=37     xoffset=-1     yoffset=-21    xadvance=7     page=0  chnl=0 
char id=37   x=135     y=0     width=22     height=36     xoffset=2     yoffset=-24    xadvance=24     page=0  chnl=0 
char id=49   x=157     y=0     width=10     height=36     xoffset=2     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=63   x=167     y=0     width=12     height=35     xoffset=0     yoffset=-24    xadvance=12     page=0  chnl=0 
char id=33   x=179     y=0     width=5     height=35     xoffset=2     yoffset=-24    xadvance=8     page=0  chnl=0 
char id=57   x=184     y=0     width=15     height=35     xoffset=0     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=56   x=199     y=0     width=13     height=35     xoffset=0     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=54   x=212     y=0     width=15     height=35     xoffset=1     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=51   x=227     y=0     width=15     height=35     xoffset=0     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=50   x=242     y=0     width=14     height=35     xoffset=0     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=108   x=256     y=0     width=5     height=35     xoffset=0     yoffset=-24    xadvance=7     page=0  chnl=0 
char id=107   x=261     y=0     width=13     height=35     xoffset=0     yoffset=-24    xadvance=14     page=0  chnl=0 
char id=104   x=274     y=0     width=15     height=35     xoffset=1     yoffset=-24    xadvance=15     page=0  chnl=0 
char id=100   x=289     y=0     width=15     height=35     xoffset=0     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=83   x=304     y=0     width=15     height=35     xoffset=0     yoffset=-24    xadvance=16     page=0  chnl=0 
char id=79   x=319     y=0     width=20     height=35     xoffset=1     yoffset=-24    xadvance=21     page=0  chnl=0 
char id=71   x=339     y=0     width=19     height=35     xoffset=1     yoffset=-24    xadvance=21     page=0  chnl=0 
char id=67   x=358     y=0     width=18     height=35     xoffset=1     yoffset=-24    xadvance=19     page=0  chnl=0 
char id=38   x=376     y=0     width=20     height=34     xoffset=0     yoffset=-23    xadvance=21     page=0  chnl=0 
char id=35   x=396     y=0     width=19     height=34     xoffset=1     yoffset=-22    xadvance=21     page=0  chnl=0 
char id=48   x=415     y=0     width=15     height=34     xoffset=1     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=55   x=430     y=0     width=14     height=34     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=53   x=444     y=0     width=14     height=34     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=52   x=458     y=0     width=15     height=34     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=102   x=473     y=0     width=9     height=34     xoffset=0     yoffset=-23    xadvance=8     page=0  chnl=0 
char id=98   x=482     y=0     width=15     height=34     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=41     width=15     height=34     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=89   x=15     y=41     width=19     height=34     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=88   x=34     y=41     width=18     height=34     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=87   x=52     y=41     width=26     height=34     xoffset=0     yoffset=-23    xadvance=25     page=0  chnl=0 
char id=86   x=78     y=41     width=18     height=34     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=85   x=96     y=41     width=18     height=34     xoffset=0     yoffset=-23    xadvance=20     page=0  chnl=0 
char id=84   x=114     y=41     width=16     height=34     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=82   x=130     y=41     width=17     height=34     xoffset=1     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=80   x=147     y=41     width=17     height=34     xoffset=1     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=78   x=164     y=41     width=20     height=34     xoffset=0     yoffset=-23    xadvance=20     page=0  chnl=0 
char id=77   x=184     y=41     width=22     height=34     xoffset=0     yoffset=-23    xadvance=22     page=0  chnl=0 
char id=76   x=206     y=41     width=16     height=34     xoffset=1     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=75   x=222     y=41     width=17     height=34     xoffset=1     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=74   x=239     y=41     width=13     height=34     xoffset=0     yoffset=-23    xadvance=13     page=0  chnl=0 
char id=73   x=252     y=41     width=6     height=34     xoffset=1     yoffset=-23    xadvance=8     page=0  chnl=0 
char id=72   x=258     y=41     width=20     height=34     xoffset=1     yoffset=-23    xadvance=21     page=0  chnl=0 
char id=70   x=278     y=41     width=15     height=34     xoffset=0     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=69   x=293     y=41     width=17     height=34     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=68   x=310     y=41     width=19     height=34     xoffset=1     yoffset=-23    xadvance=20     page=0  chnl=0 
char id=66   x=329     y=41     width=17     height=34     xoffset=1     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=65   x=346     y=41     width=19     height=34     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=121   x=365     y=41     width=14     height=33     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=113   x=379     y=41     width=15     height=33     xoffset=0     yoffset=-17    xadvance=15     page=0  chnl=0 
char id=112   x=394     y=41     width=15     height=33     xoffset=0     yoffset=-17    xadvance=15     page=0  chnl=0 
char id=103   x=409     y=41     width=14     height=33     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=116   x=423     y=41     width=9     height=32     xoffset=0     yoffset=-21    xadvance=8     page=0  chnl=0 
char id=105   x=432     y=41     width=6     height=32     xoffset=1     yoffset=-21    xadvance=7     page=0  chnl=0 
char id=43   x=438     y=41     width=18     height=31     xoffset=3     yoffset=-20    xadvance=23     page=0  chnl=0 
char id=62   x=456     y=41     width=17     height=30     xoffset=3     yoffset=-19    xadvance=23     page=0  chnl=0 
char id=60   x=473     y=41     width=17     height=30     xoffset=3     yoffset=-19    xadvance=23     page=0  chnl=0 
char id=59   x=490     y=41     width=4     height=30     xoffset=2     yoffset=-15    xadvance=8     page=0  chnl=0 
char id=118   x=494     y=41     width=14     height=29     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=75     width=15     height=29     xoffset=0     yoffset=-17    xadvance=15     page=0  chnl=0 
char id=97   x=15     y=75     width=14     height=29     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=122   x=29     y=75     width=11     height=28     xoffset=0     yoffset=-17    xadvance=11     page=0  chnl=0 
char id=120   x=40     y=75     width=14     height=28     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=119   x=54     y=75     width=20     height=28     xoffset=0     yoffset=-17    xadvance=20     page=0  chnl=0 
char id=115   x=74     y=75     width=11     height=28     xoffset=0     yoffset=-17    xadvance=11     page=0  chnl=0 
char id=114   x=85     y=75     width=10     height=28     xoffset=0     yoffset=-17    xadvance=10     page=0  chnl=0 
char id=111   x=95     y=75     width=14     height=28     xoffset=1     yoffset=-17    xadvance=16     page=0  chnl=0 
char id=110   x=109     y=75     width=14     height=28     xoffset=1     yoffset=-16    xadvance=15     page=0  chnl=0 
char id=109   x=123     y=75     width=21     height=28     xoffset=0     yoffset=-17    xadvance=23     page=0  chnl=0 
char id=101   x=144     y=75     width=13     height=28     xoffset=0     yoffset=-17    xadvance=14     page=0  chnl=0 
char id=42   x=157     y=75     width=11     height=27     xoffset=1     yoffset=-24    xadvance=14     page=0  chnl=0 
char id=99   x=168     y=75     width=12     height=27     xoffset=1     yoffset=-16    xadvance=12     page=0  chnl=0 
char id=127   x=180     y=75     width=11     height=26     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=58   x=191     y=75     width=3     height=26     xoffset=2     yoffset=-15    xadvance=8     page=0  chnl=0 
char id=94   x=194     y=75     width=17     height=23     xoffset=5     yoffset=-23    xadvance=27     page=0  chnl=0 
char id=34   x=211     y=75     width=8     height=23     xoffset=1     yoffset=-22    xadvance=10     page=0  chnl=0 
char id=39   x=219     y=75     width=5     height=22     xoffset=1     yoffset=-23    xadvance=8     page=0  chnl=0 
char id=126   x=224     y=75     width=17     height=21     xoffset=5     yoffset=-22    xadvance=27     page=0  chnl=0 
char id=61   x=241     y=75     width=17     height=21     xoffset=3     yoffset=-15    xadvance=23     page=0  chnl=0 
char id=44   x=258     y=75     width=5     height=21     xoffset=2     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=96   x=263     y=75     width=8     height=21     xoffset=2     yoffset=-23    xadvance=14     page=0  chnl=0 
char id=46   x=271     y=75     width=4     height=18     xoffset=2     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=95   x=275     y=75     width=15     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=290     y=75     width=8     height=17     xoffset=1     yoffset=-12    xadvance=9     page=0  chnl=0 
kernings count=-1
